
##########################
#                        #
# Elasticsearch settings #
#                        # 
##########################

# -------- <change me> --------

#
# URL of the Elasticsearch instance.
#
#
ES_HOST_URL=https://host:port
#
# Elasticsearch credentials to use.
#
ES_CREDENTIALS=user:password

#
# Measurement data retention policy: data is ingested into the same "write"
# index for "ROLL_AFTER" duration and afterwards still kept for for
# "DEL_AFTER" duration before being deleted.
#
ES_ILM_ROLL_AFTER=90d
ES_ILM_DEL_AFTER=180d

# -------- </change me> --------

#
# Names of the Elasticsource entities to create. Only change on naming
# conflicts.
#
ES_PIPELINE_NAME=speedtest
# Name of the alias to Elasticsearch indices to store measurement data. This
# is also used as name prefix for the rotating indices.
ES_ALIAS_NAME=speedtest
ES_TEMPLATE_NAME=speedtest
ES_ILM_POLICY_NAME=speedtest


##################
#                #
# Local settings #
#                #
##################

# -------- <change me> --------

#
# When should the measurements be performed (cron format).
#
CRON_TIMING="10,30,50 * * * *"

# -------- </change me> --------

#
# Path under which to self-install.
#
INSTALL_DIR=/opt/esst

#
# Name attributes of files holding measurement data. All these files are
# created in system's temporary directory.
#
#   Suffix of the temporary file to log one speedtest measurement.
LOG_SUFFIX=.esst.json
#   Spool of not-yet-ingested measurements. Used on successful measurement but
#   failed upload.
LOG_SPOOL=spool.esst.ndjson
#   File containing ssuccesful measurement data that failed to ingest.
LOG_FAILURES=failures.esst.ndjson

#
# Speedtest app ...
#
#         runnable file name.
SPEEDTEST_BIN_NAME=speedtest-cli
#         location name; if not here, it'll be search in $PATH.
SPEEDTEST_BIN_PATH=/opt/local/bin
#         any extra params to pass it.
SPEEDTEST_ARGS="--secure"

